<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-37" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_TELEBELER" ZOrder="2" X="955" Y="-45" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_BILDIRISLER" ZOrder="9" X="357" Y="-29" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_MUELLIMLER" ZOrder="8" X="673" Y="-30" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:TlbQiymetler" ZOrder="6" X="12" Y="-30" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="5" X="363" Y="44" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="1" X="680" Y="35" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="8" Y="95" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_BILDIRISLER_TBL_MUELLIMLER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_MUELLIMLER_TBL_DERSLER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>