<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Telebe.master.cs" Inherits="TelebeQiymetSistemi.Telebe" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>İmtahan Qiymət Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
  <%--  <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />--%>
    <link href="Dosyalar1/StyleSheet1.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Tələbə Menyusu</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">

                <li>
                    <a href="DersListi.aspx">
                        <i class="glyphicon glyphicon-user"></i>
                        Profilim
                    </a>
                    <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-comment"></i>
                            Mesajlar
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="GelenMesajlar.aspx"><i class="glyphicon glyphicon-inbox"></i>Gələnlər</a></li>
                            <li><a href="GonderilenMesajlar.aspx"><i class="glyphicon glyphicon-send"></i>Göndərilənlər</a></li>
                            <li><a href="MesajYaz.aspx"><i class="glyphicon glyphicon-pencil"></i>Mesaj Yaz</a></li>
                        </ul>
                    </li>
                <li>
                    <a href="QiymetListi.aspx">
                        <i class="glyphicon glyphicon-bell"></i>
                        Bildirişlər
                    </a>
                </li>
                <li>
                    <a href="QiymetListi.aspx">
                        <i class="glyphicon glyphicon-check"></i>
                        İmtahan Qiymətləri
                    </a>
                </li>



                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Çıxış
                    </a>
                </li>
            </ul>


        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
